html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: 'Roboto', sans-serif !important;
    background-size: cover;
}

.nav {
    line-height: 40px;
    margin: 1.2em;
    position: absolute;
    right: 0;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: #fff;
    padding-right: 36px;
    font-weight: bold;
}

.logo {
    line-height: 40px;
    float: left;
    margin: 1.2em 0 0 2.2em;
    font-weight: bolder;
    color: #fff;
    letter-spacing: 12px;
}

.our-team{
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-top: 20%;
}
.our-team img{
  width: 100%;
  height: 50%;

}

.our-team .title{
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px 0;
  position: relative;
}

.our-team .post{
  display: block;
  font-size: 13px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.our-team .social-links{
  list-style: none;
  padding: 0 0 15px 0;
  margin: 0;
  position: absolute;
  bottom: -40px;
  right: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team .social-links li a{
  display: block;
  font-size: 16px;
  color: #aad6e1;
  margin-right: 6px;
  transition: all 0.5s ease 0s;
}
.social-links ul{
    display: none;
}

.title{
    position: absolute;
    top: 10%;
    /* display: inline-block; */

}
.title h1{
  color: #76ff03;
  font-weight: bolder;
}
.container{
    height: 100%;
}
.row1{
    position: absolute;
    top: 20%;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50%;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
}
.row2{
    position: absolute;
    top: 80%;
    left: 15%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 50%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

img{
    width: 100%;
    height: 100%;
}

img:hover{
    overlay
}

@media screen and (max-width: 800px) {
    .logo{
        display: none;
    }
    .nav{
        /* background-color:red; */
        display: inline;
        width: 100%;
    }
    .title{
        /* background-color: red; */
        width: 100%;
        left: 0;
        text-align: center;
    }
    .row1{
        justify-content: center;
        position: absolute;
        margin: 0 auto;
        left:5%;
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 30% 30% 30%;
        grid-column-gap: 3%;
        grid-row-gap: 3%;
    }
    .row2{
        left:0;
        justify-content: center;
        top: 120%;
        position: absolute;
        margin: 0 auto;
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 30% 30% 30%;
        grid-column-gap: 3%;
        grid-row-gap: 3%;
    }
}